@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');
/* GLOBAL ---------*/
:root {
  --dark-blue: #363f5f;
  --green: #4FC461;
  --light-green: #3dd705;
  --dark-green: #174e20;
  --green-alt: #12a454;
  --red: #e92929;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  border: solid 1px var(--red);
  padding: 0;
  margin:  -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;

}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* TITLES ----------*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: #363f5f;
  font-weight: normal;
}

/* LINKS & BUTTONS ---------*/
a {
  text-decoration: none;
  color: var(--green);
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background-color: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 00.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
}

.button.cancel:hover {
  opacity: 1;
}

/* HEADER ----------*/
header {
  background-color: var(--dark-green);
  padding: 2rem 0 6rem;
  text-align: center;
}

#logo {
  color: #fff;
}

/* BALANCE ----------*/
#balance {
  margin-top: -5rem;
}

#balance h2 {
  color: white;
  margin-top: 0;
}

/* CARDS ----------*/
.card {
  background-color: white;
  padding: 1.5rem 2rem;
  border-radius:  0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--green);
  color: #fff;
}

.card i {
  font-size: 2rem;
}

.fa-solid.fa-circle-arrow-up {
  color: var(--green);
}

.fa-solid.fa-circle-arrow-down {
  color: var(--red);
}

.fa-solid.fa-trash {
  font-size: 1.5rem;
  color: #969cb3;
  opacity: 0.7;
  /* color: var(--red); */
  cursor: pointer;
  transition: 0.3s;
}

.fa-solid.fa-trash:hover {
  opacity: 1;
  transform: scale(1.2);
}



/* TABLE ----------*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background-color: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td{
  background-color: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: var(--green-alt);
}

td.expense {
  color: var(--red);
}

/* MODAL ----------*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  /*position: relative;*/
}

/* FORM ----------*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* FOOTER ----------*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
}

footer p {
  text-align: center;
  font-size: 0.8rem;
  color: var(--dark-blue);
}

/* RESPONSIVE ---------- */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
